{
  "functions": {
    "api/index.ts": {
      "runtime": "@vercel/node"
    }
  },
  "routes": [
    { "src": "/build/(.*)", "dest": "/public/build/$1" },
    { "src": "/(.*)", "dest": "/api/index.ts" }
  ]
}

 
